<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Выпечкофф</title>
<meta name="description" content="всегда горячая и свежая выпечка">
</head>
<body>
    
    <header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>
    <nav>
        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
            <h1 class="section-about__title">Специальный заказ</h1>
            <p class="section-about__text">Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет оценить значение существенных финансовых и административных условий. Равным образом новая модель организационной деятельности требуют определения и уточнения форм развития.</p>
            
                </div>       
            </div>
</section>
    <section class="section-description">

        <div class="section-description__icon-box">

            <img  src="icons/01-Иконка.svg" alt="">
            <img src="icons/02-Иконка.svg" alt="">
            <img src="icons/03-Иконка.svg" alt=""> 

        </div>
        <div class="section-description__text-box">
            <h2 class="section-description__title">Выпечка - <span class="red">Это</span> Выпечкофф
            </h2>
            <p class="section-description__text">Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании систем массового участия. Товарищи! консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. С другой стороны сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Задача организации, в особенности же сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации.

                Товарищи! новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. Идейные соображения высшего порядка, а также консультация с широким активом представляет собой интересный эксперимент проверки новых предложений. Не следует, однако забывать, что сложившаяся структура организации требуют определения и уточнения форм развития. Равным образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
            </p>    
        </div>
    </section>
    <section class="section-map">
        <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8998.71229314703!2d37.61505859576775!3d55.67719807986987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab353d493a2cf%3A0xa35cc1a211d03767!2z0JzQvtGB0LrQvtCy0YHQutCw0Y8g0YTQuNC90LDQvdGB0L7QstCw0Y8g0Y7RgNC40LTQuNGH0LXRgdC60LDRjyDQsNC60LDQtNC10LzQuNGPICjQnNCk0K7QkCk!5e0!3m2!1sru!2sru!4v1657715602841!5m2!1sru!2sru" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        
            <iframe src="https://yandex.ru/map-widget/v1/?um=mymaps%3AozcGCiMVji0AyWBmc-MzDRjEXgeDAqEu&amp;source=constructor" width="1080" height="720" frameborder="0">

            </iframe>
    </section>
</main>
<footer>
    <hr>
    <nav>
        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
<nav></nav>
</footer>
</body>z
</html>